# utsuki-bot

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  build_errors_2.txt  build_log.txt  docker-compose.yml  tests_build_log.txt  tests_build_log_2.txt  utsuki-bot-net.csproj  utsuki-bot.csproj  utsuki-bot.sln
.github/workflows/: pypeline.yml
Services/: DynamicVoiceChannelService.cs  StartupService.cs
SourceCode/src/: nyubot.csproj
resources/: ggj_instructions.txt
src/: InteractionHandler.cs  JsonCache.cs  Program.cs
src/Attributes/: DoUserCheckAttribute.cs  RequireOwnerAttribute.cs  ServiceAttribute.cs
src/Extensions/: DisposableExtensions.cs  EnumeratorExtensions.cs  IEnumerableExtensions.cs  IGuildUserExtensions.cs  ServiceCollectionExtensions.cs  SocketCategoryExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/Models/: BotSettings.cs  GuildSettings.cs  WeatherResponse.cs
src/Modules/: BackupModule.cs  ChatModule.cs  DiceModule.cs  GGJModule.cs  GuildSettingsModule.cs  HelpModule.cs  HungerGameModule.cs  LegacyModeratorModule.cs  LoggingModule.cs  MathModule.cs  ModeratorModule.cs  UserModule.cs  WeatherModule.cs
src/Modules/Legacy/: LegacyDiceModule.cs  LegacyGGJModule.cs  LegacyModeratorModule.cs
src/Services/: AIAnswerService.cs  AutoReactService.cs  BackupService.cs  ChatService.cs  CommandHandler.cs  DbService.cs  DiceService.cs  DiscordClientService.cs  DynamicVoiceChannelService.cs  ExchangeService.cs  GGJService.cs  GuildSettingsService.cs  LoggingService.cs  ModeratorService.cs  SleepService.cs  StartupService.cs  VoiceService.cs  WeatherService.cs  WipServices.cs
src/Services/HungerGames/: Character.cs  HungerGameService.cs  TurnAction.cs  Weapon.cs
src/Services/Twitter/: TwitterApi.cs  TwitterService.cs
tests/: ChatServiceTests.cs  tests.csproj
